<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        #heading {
            width: 219px;
            height: 24px;
            margin-top: 68px;
            margin-left: 78px;
            gap: 0px;
            opacity: 0px;
            font-family: Montserrat;
            font-size: 20px;
            font-weight: 600;
            line-height: 24.38px;
            text-align: left;
            color: var(--black, #2C2B2B);



        }

        #r1 {
            width: 100px;
            height: 50px;
            margin-top: 67px;
            left: 16px;
            gap: 0px;
            border-radius: 12px;
            opacity: 0px;
            background-color: #F1F1F1;
        }

        span {
            width: 97px;
            position: absolute;
            height: 15px;
            margin-left: 46px;
            gap: 0px;
            opacity: 0px;
            font-family: Montserrat;
            font-size: 15px;
            font-weight: 600;
            line-height: 14.63px;
            text-align: left;
            color: black;
            margin-top: 85px;
        }

        #s1{
            width: 97px;
            position: absolute;
            height: 15px;
            margin-left: 46px;
            gap: 0px;
            opacity: 0px;
            font-family: Montserrat;
            font-size: 15px;
            font-weight: 600;
            line-height: 14.63px;
            text-align: left;
            color: black;
            margin-top: 35px;
        }
        #s2{
            width: 200px;
            position: absolute;
            height: 15px;
            margin-left: 46px;
            gap: 0px;
            opacity: 0px;
            font-family: Montserrat;
            font-size: 15px;
            font-weight: 600;
            line-height: 14.63px;
            text-align: left;
            color: black;
            margin-top: 35px;
        }
        
        #s3{
            width: 200px;
            position: absolute;
            height: 15px;
            margin-left: 46px;
            gap: 0px;
            opacity: 0px;
            font-family: Montserrat;
            font-size: 15px;
            font-weight: 600;
            line-height: 14.63px;
            text-align: left;
            color: black;
            margin-top: 35px;
        }
        
        #s4{
            width: 200px;
            position: absolute;
            height: 15px;
            margin-left: 46px;
            gap: 0px;
            opacity: 0px;
            font-family: Montserrat;
            font-size: 15px;
            font-weight: 600;
            line-height: 14.63px;
            text-align: left;
            color: black;
            margin-top: 35px;
        }
        
        #s5{
            width: 250px;
            position: absolute;
            height: 15px;
            margin-left: 46px;
            gap: 0px;
            opacity: 0px;
            font-family: Montserrat;
            font-size: 15px;
            font-weight: 600;
            line-height: 14.63px;
            text-align: left;
            color: black;
            margin-top: 35px;
        }
        
        #check1 {
            width: 22px;
            height: 22px;
            margin-top: 80px;
            left: 351px;
            gap: 0px;
            opacity: 0px;
            position: absolute;

        }
        #check2 {
            width: 22px;
            height: 22px;
            margin-top: 30px;
            left: 351px;
            gap: 0px;
            opacity: 0px;
            position: absolute;

        }
        #check3 {
            width: 22px;
            height: 22px;
            margin-top: 30px;
            left: 351px;
            gap: 0px;
            opacity: 0px;
            position: absolute;

        }
        #check4 {
            width: 22px;
            height: 22px;
            margin-top: 30px;
            left: 351px;
            gap: 0px;
            opacity: 0px;
            position: absolute;

        }
        #check5 {
            width: 22px;
            height: 22px;
            margin-top: 30px;
            left: 351px;
            gap: 0px;
            opacity: 0px;
            position: absolute;

        }
        #check6 {
            width: 22px;
            height: 22px;
            margin-top: 30px;
            left: 351px;
            gap: 0px;
            opacity: 0px;
            position: absolute;

        }
        #r2 {
            width: 100px;
            height: 50px;
            margin-top: 16px;
            left: 16px;
            gap: 0px;
            border-radius: 12px;
            opacity: 0px;
            background-color: #F1F1F1;
        }
        #r3 {
            width: 100px;
            height: 50px;
            margin-top: 16px;
            left: 16px;
            gap: 0px;
            border-radius: 12px;
            opacity: 0px;
            background-color: #F1F1F1;
        }
        #r4 {
            width: 100px;
            height: 50px;
            margin-top: 16px;
            left: 16px;
            gap: 0px;
            border-radius: 12px;
            opacity: 0px;
            background-color: #F1F1F1;
        }
        #r5 {
            width: 100px;
            height: 50px;
            margin-top: 16px;
            left: 16px;
            gap: 0px;
            border-radius: 12px;
            opacity: 0px;
            background-color: #F1F1F1;
        }
        #r6 {
            width: 100px;
            height: 50px;
            margin-top: 16px;
            left: 16px;
            gap: 0px;
            border-radius: 12px;
            opacity: 0px;
            background-color: #F1F1F1;
        }
        #subm {
            width: 343px;
            opacity: 0px;
            gap: 0px;
            height: 50px;
            margin-top: 122px;
            margin-left: 16px;
            border-radius: 12px;
            background: linear-gradient(270deg, #7B91FF 0%, #95BEFF 100%);


        }

        #but {
            width: 153px;
            height: 20px;
            margin: 9px;
            margin-left: 88px;
            gap: 0px;
            opacity: 0px;
            font-family: Montserrat;
            font-size: 16px;
            font-weight: 600;
            line-height: 19.5px;
            text-align: center;
            justify-content: center;
            color: #FFFFFF;

        }
    </style>
</head>

<body>
    <div class="cont">
        <div class="row" style="padding: 20px;position: fixed;width: 460px;">
            <div class="time col-6">9:45</div>
            <div class="status-symbol col-6" style="text-align: right;"><i class="bi bi-reception-4"></i>&nbsp;<i
                    class="bi bi-wifi"></i>&nbsp;<i class="bi bi-battery-full"></i></div>
        </div>
    </div>
    <div class="container" style="position:relative">
        <div class="row">
            <div class="col-xs-12" id="heading">What are your goals?</div>
        </div>
        <div class="row" style="width: 360px;">
            <div class="col-sm-12 col-md-12" id="r1"></div>
            <span>Weight Loss</span>
            <input class="form-check-input col-sm-12" type="checkbox" value="" id="Check1">


        </div>
        <div class="row" style="width: 360px;">
            <div class="col-sm-12 col-md-12" id="r2"></div>
            <span id="s1">Muscle Gain</span>
            <input class="form-check-input col-sm-12" type="checkbox" value="" id="Check2" style="position: absolute;">


        </div>
        <div class="row" style="width: 360px;">
            <div class="col-sm-12 col-md-12" id="r3"></div>
            <span id="s2">Flexibility and Mobility</span>
            <input class="form-check-input col-sm-12" type="checkbox" value="" id="Check3" style="position: absolute;">


        </div>
        <div class="row" style="width: 360px;">
            <div class="col-sm-12 col-md-12" id="r4"></div>
            <span id="s3">General Fitness</span>
            <input class="form-check-input col-sm-12" type="checkbox" value="" id="Check4" style="position: absolute;">


        </div>
        <div class="row" style="width: 360px;">
            <div class="col-sm-12 col-md-12" id="r5"></div>
            <span id="s4">Event-specific training</span>
            <input class="form-check-input col-sm-12" type="checkbox" value="" id="Check5" style="position: absolute;">


        </div>
        <div class="row" style="width: 360px;">
            <div class="col-sm-12 col-md-12" id="r6"></div>
            <span id="s5">Mindfulness and Mental Health</span>
            <input class="form-check-input col-sm-12" type="checkbox" value="" id="Check6" style="position: absolute;">


        </div>
        <div class="row">
            <a href="tracker.html"><div id="subm">
                <button type="button" class="btn btn-transparent" onclick="tracker.html" id="but">Confirm</button>
            </div>
        </div>
            


    </div>

</body>

</html>

<pre>You've burned fewer calories than
    yesterday.Time to get moving!    
                </pre>