<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        #heading {
            width: 219px;
            height: 24px;
            margin-top: 68px;
            margin-left: 78px;
            gap: 0px;
            opacity: 0px;
            font-family: Montserrat;
            font-size: 20px;
            font-weight: 600;
            line-height: 24.38px;
            text-align: center;
            color: var(--black, rgba(44, 43, 43, 1));


        }

        .arrow {
            width: 20px;
            height: 20px;
            background-color: #F1F1F1;
            margin-top: 70px;
            position: absolute;

        }

        #sym {
            position: absolute;
            top: 68px;
            left: 5px;
        }

        .symbo1 {
            position: absolute;
            font-size: 35px;
            margin-left: 10px;
            bottom: 0px;
            color: gray;
        }

        .symbo2 {
            position: absolute;
            font-size: 30px;
            margin-left: 95px;
            bottom: 0px;
            color: gray;
        }

        .divi {
            width: 63px;
            height: 63px;
            background: linear-gradient(90.95deg, #DEE5FF 0.79%, #809AFF 99.18%);
            border-radius: 50%;
            position: absolute;
            margin-left: 180px;
            bottom: 10px;

        }

        .symbo3 {
            position: absolute;
            font-size: 35px;
            margin-left: 196px;
            bottom: 22px;
            color: white;
        }

        .symbo4 {
            position: absolute;
            font-size: 30px;
            margin-left: 285px;
            color: gray;
            bottom: 0px;
        }

        .symbo5 {
            position: absolute;
            font-size: 30px;
            margin-left: 365px;
            bottom: 0px;
            color: gray;
        }

        .date {
            position: absolute;
            margin-top: 120px;
            margin-left: 110px;
        }

        .below {
            position: absolute;
            margin-top: 500px
        }

        .d5 span {
            position: absolute;
            margin-top: 30px;
            left: 50px;
        }

        .d6 span {
            position: absolute;
            margin-top: 30px;
            left: 100px;
        }

        .d7 span {
            position: absolute;
            margin-top: 30px;
            left: 140px;
        }

        .d8 span {
            position: absolute;
            margin-top: 30px;
            left: 190px;
        }

        .d9 span {
            position: absolute;
            margin-top: 30px;
            left: 240px;
        }

        p {
            font-family: Montserrat;
            font-size: 12px;
            font-weight: 600;
            line-height: 14.63px;
            margin-left: 30px;

        }

        .mene {
            font-family: Montserrat;
            font-size: 12px;
            font-weight: 600;
            line-height: 14.63px;
            text-align: left;

        }
    </style>

    </style>
</head>

<body>
    <div class="cont">
        <div class="row" style="padding: 20px;position: fixed;width: 460px;">
            <div class="time col-6">9:45</div>
            <div class="status-symbol col-6" style="text-align: right;"><i class="bi bi-reception-4"></i>&nbsp;<i
                    class="bi bi-wifi"></i>&nbsp;<i class="bi bi-battery-full"></i></div>
        </div>
    </div>
    <div class="container" style="position:relative;">
        <div class="row">
            <div class="col-xs-12" id="heading">Workout Schedule</div>
            <div class="date">&lt;Feb 2024&gt;</div>
            <div class="arrow"></div>
            <i class="fa-duotone fa-less-than" id="sym"></i>
        </div>
        <div class="calendar" style="position: absolute;margin-top: 70px;"><img src="Calendar.png" height="80px"></div>
        <div>
            <p class="t1" style="position: absolute;margin-top: 160px;">06:00 Am</p>
            <hr
                style="margin-top: 200px;height: 1px;width: 420px; border: 0.5px; background-color:#7f7f7f;display: inline-block;">
            <p class="t1">07:00 AM</p>
            <img src="r1.png" width="120px" height="30px" style="position: absolute;left: 300px;bottom: 440px;">
            <div class="mene" style="position: absolute;left: 310px;top: 340px;color: white;">Ab Workout,7:30am</div>
            <img src="r1.png" width="180px" height="30px" style="position: absolute;left: 180px;bottom: 350px;">
            <div class="mene"style="position: absolute;left: 210px;top: 430px;color: white;">Upperbody Workout,9am</div>
            <hr
                style="margin-top: 0px;height: 1px;width: 420px; border: 0.5px; background-color:#7f7f7f;display: inline-block;">
            <p class="t1">08:00 AM</p>
            <hr
                style="margin-top: 0px;height: 1px;width: 420px; border: 0.5px; background-color:#7f7f7f;display: inline-block;">
            <p class="t1">09:00 AM</p>
            <hr
                style="margin-top: 0px;height: 1px;width: 420px; border: 0.5px; background-color:#7f7f7f;display: inline-block;">
            <p class="t1">10:00 AM</p>
            <hr
                style="margin-top: 0px;height: 1px;width: 420px; border: 0.5px; background-color:#7f7f7f;display: inline-block;">
            <p class="t1">11:00 AM</p>
            <hr
                style="margin-top: 0px;height: 1px;width: 420px; border: 0.5px; background-color:#7f7f7f;display: inline-block;">
            <p class="t1">12:00 AM</p>
            <hr
                style="margin-top:0px;height: 1px;width: 420px; border: 0.5px; background-color:#7f7f7f;display: inline-block;">
            <p class="t1">01:00 AM</p>
            <hr
                style="margin-top: 0px;height: 1px;width: 420px; border: 0.5px; background-color:#7f7f7f;display: inline-block;">
            <p class="t1">02:00 AM</p>
            <img src="white.png" width="200px" height="30px" style="position: absolute;left: 120px;bottom: 135px;">
            <div class="mene" style="position: absolute;left: 150px;top: 643px;color: black;">Lowerbody Workout,3pm</div>
            <img src="cir.png" width="63px" height="63px" style="position: absolute;left: 340px;bottom: 45px;">
            <i class="bi bi-plus-lg"
                style="position: absolute;color: white;font-size: 30px;left: 355px;top: 705px;"></i>
            <hr
                style="margin-top: 0px;height: 1px;width: 420px; border: 0.5px; background-color:#7f7f7f;display: inline-block;">
            <p class="t1">03:00 AM</p>
            <hr
                style="margin-top: 0px;height: 1px;width: 420px; border: 0.5px; background-color:#7f7f7f;display: inline-block;">
            <p class="t1">04:00 AM</p>
            <hr
                style="margin-top: 0px;height: 1px;width: 420px; border: 0.5px; background-color:#7f7f7f;display: inline-block;">
            <p class="t1">05:00 AM</p>


        </div>
        <div class="container">
            <div class="row" style="position: absolute;margin-top: 40px;">
                <div class="below" style="background-color:rgba(255, 255, 255, 1);width: 400px;height: 100px;"></div>
                <i class="bi bi-house symbo1"></i>
                <i class="bi bi-chat-left-dots symbo2"></i>
                <div class="divi"></div>
                <i class="bi bi-search symbo3"></i>
                <i class="bi bi-camera symbo4"></i>
                <i class="bi bi-person symbo5"></i>

            </div>
        </div>

</body>

</html>